# Mod Properties
mod_id=cmpackagecouriers
mod_name=Create More: Package Couriers
mod_license=Lambda License
mod_version=2.0.1
mod_group=com.kreidev.cmpackagecouriers
mod_authors=Krei
mod_description=Adds more ways to deliver packages in Create.

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.216
neo_version_range=[21.1.0,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
loader_version_range=[4,)
curios_version=9.5.1+1.21.1
cc_tweaked_version = 1.116.1
jei_version=19.21.0.247
supplementaries_version=1.21-3.5.14
supplementaries_version_range=[1.21-3.5.14,)

# Create Dependency Properties
create_version = 6.0.8-168
create_version_range = [6.0.0,)
flywheel_version = 1.0.5
ponder_version = 1.0.64
registrate_version = MC1.21-1.3.0+62

# Gradle Stuff
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true





