# Mod Properties
mod_id=cmbase
mod_name=Create More: Base Templates
mod_license=Lambda License
mod_version=1.0.0
mod_group=com.kreidev.cmbase
mod_authors=Krei
mod_description=The base template for the Create More project.

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=1.20.1-47.4.10
forge_version_range=[47,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
loader_version_range=[47,)

# Create Dependency Properties
create_version = 6.0.8-289
create_version_range = [6.0.0,)
flywheel_version = 1.0.5
ponder_version = 1.0.91
registrate_version = MC1.20-1.3.3

# Gradle Stuff
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true





